<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jainil Aliwala | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">Jainil<span>Aliwala</span></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="theme-toggle" id="themeToggle">🌙</button>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="intro">
            <h1>Hi, I’m <span>Jainil Aliwala</span></h1>
            <p>Front-End Developer | Web Designer | Learner</p>
            <a href="#projects" class="btn">View Projects</a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <p>I’m a passionate web developer focusing on modern and responsive designs. My aim is to become a full-stack developer and build digital experiences that matter.</p>
    </section>

    <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skill-container">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">GitHub</div>
            <div class="skill">Responsive Design</div>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>My personal responsive website showcasing all my projects.</p>
                <a href="#" class="btn">Live Demo</a>
            </div>
            <div class="project-card">
                <h3>Weather App</h3>
                <p>Simple JavaScript weather app using OpenWeather API.</p>
                <a href="#" class="btn">View</a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
        <p id="formMsg"></p>
    </section>

    <footer>
        <p>© 2025 Jainil Aliwala. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>






